{
  "name": "lohi",
  "scripts": {
    "dev": "node --experimental-fetch --require ts-node/register --require tsconfig-paths/register index.ts",
    "commands": "ts-node deploy-commands.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.0",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "tiny-invariant": "^1.2.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
