{
  "name": "@sendou.ink/postgraphile",
  "version": "1.0.0",
  "dependencies": {
    "fastify": "^3.22.1",
    "postgraphile": "^4.12.5",
    "postgres-migrations": "^5.3.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "ts-node-dev": "^1.1.8"
  },
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "migrate": "node migrations/index.mjs"
  }
}
